<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #000;
            /* font-family: "Noto Sans"; */
            /* font-size: 34px;
            font-style: normal;
            line-height: normal; */
            padding-left: 30px;
        }

        p {
            padding-left: 30px;
            color: #000;
            /* font-family: "Droid Sans"; */
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            
        }

        textarea {
            background-color: #F47907BF;
            border-radius: 15px;
            border-color: #FFF;
        }

        main {
            /* display: grid; */
            padding-inline-start: 5%;
        }

        figure {
            display: flex;
            align-items: center;
            text-align: center;
        }

        figcaption {
            margin-left: 20px;
            align-items: center;
            /* font-family: "Droid Sans"; */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
        }

        input {
            display: flex;
            width: 300px;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: #F47907BF;
            border-radius: 15px;
            border-color: #F47907BF
        }

        #botao_contato{
            background-color: #F47907BF;
            border-radius: 15px;
            padding: 10px;
            
            margin: 10px 30px;
            border-color: #F47907BF;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a class="menu-categorias" href="sobre.html">Sobre Nós</a></li>

                <li><a class="menu-categorias" href="#">Parceiros</a></li>

                <li><img src="#" alt=""><a class="menu-categorias" href="home.html" style="font-size: x-large; text-decoration: none;">P|P</a></li>

                <li><a class="menu-categorias" href="#">Contatos</a></li>
                
                <li><a class="cad-login" href="#">Minha Conta</a> <br><a class="cad-login" href="#">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
        <figure>
            <img src="img/tellvector.png" alt="foto telefone">
            <figcaption>(11) 2487-8956</figcaption>
        </figure>
        <figure>
            <img src="img/vectormsg.png" alt="">
            <figcaption>Portalpedreiro@gmail.com</figcaption>
        </figure>
        <form id="formulario" autocomplete="off">


            <p>
                <label for="nome">Nome:</label>
                <input required type="text" id="nome" name="nome">
            </p>
            <p>
                <label> E-mail: </label>
                <input required type="email" id="email" name="email">
            </p>
            <p>
                <label for="assunto">Assunto:</label>
                <input required type="text" id="assunto" name="assunto">
            </p>

            <p>
                <label for="assunto">Mensagem:</label>
                <input required type="text" id="assunto" name="mensagem" style="height: 80px;">
            </p>
            <button id="botao_contato">Enviar</button>

        </form>
    </main>
    <footer>

        
        <div id="rodape">
            <ul class="rodape1">
                <li class="Tirodape">Para você</li>
                <li><a href="#">Entrar</a></li>
                <li><a href="#">Cadastro Pedreiro</a></li>
                <li><a href="#">Cadastro Contratante</a></li>
                <li><a href="#">Parceiros</a></li>
            </ul>
            <ul class="rodape1">
                <li class="Tirodape">Veja mais</li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contrato</a></li>
                <li><a href="#">Informações</a></li>
                <li><a href="#">Seja Parceiro</a></li>
            </ul>
            <ul class="rodape1">
                <li class="Tirodape">Empresa</li>
                <li><a href="#">Baixe o App</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Dúvidas</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>

            <ul class="rodape1">
                <li><img src="img/rodape.png" alt="" id="img"></li>
            </ul>

            
        </div>

        <p id="credito">Desenvolvido pelo time de TI SCCP - Senac / 2024</p>

    </footer>
</body>

</html>
