<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <style>

#conta_pedreiro{
    
    text-align: center;
    padding: 30px;

}

#chamada_pedreiro{
    padding: 12%;
    font-size: 2.1em;
    color: white;
    text-shadow: 2px 4px 5px black;
    text-align: justify;
}

#botoes{

    display: flex;
    text-align: center;
}

#botao_pedreiro{
    
    width: 50%;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    font-size: 1.5em;

}

#botao_contratante{

    background-color: gray;
    width: 50%;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    font-size: 1.5em;

}

button{

    background-color: #F47907; 
    color: white; 
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: medium;

}


#esquerda_login{

width: 100%;
max-width: 50%;
height: 100%; 
display: flex;
justify-content: center;   
align-items: center;

}

#direita_chamada{

/* background-color: rgba(0, 0, 0, 0.171);
height: 100%; */
width: 100%;
max-width: 50%;
text-align: center;
/* text-wrap: stable; */

}

#acessar_conta{
    font-size: 3em;
    color: white;
    text-shadow: 2px 4px 3px black;
}

    </style>

</head>
<body>

    <header>

        <nav>

            <table id="menu">
                <tr>
                    <td>Cadastre-se</td>
                    <td>Parceiros</td>
                    <td id="logo">P|P</td>
                    <td>Contatos</td>
                    <td>Minha Conta</td>
                </tr>
            </table>

        </nav>

    </header>

    <div id="botoes">

        <button id="botao_pedreiro">Sou Pedreiro</button>
        <button id="botao_contratante">Sou Contratante</button>

    </div>

    <main id="main_home">
        
        <section id="esquerda_login">            

            <div id="conta_pedreiro">
                
                
                <!-- <h3>ACESSAR MINHA CONTA</h3> -->
                <form id="form_home">
                    <label for="conta" id="acessar_conta">ACESSAR MINHA CONTA</label>
                    
                    <input type="text" id="inputlogin" placeholder="DIGITE SEU CPF"><br>
                    <input type="password" id="inputsenha" placeholder="DIGITE SUA SENHA">

                    
                </form>
                <p>Esqueceu sua senha? <strong>Clique Aqui</strong></p>

                <button ><strong>ENTRAR</strong></button>
                
            </div>            
            
        </section>

        <section id="direita_chamada">        

            <div id="chamada_pedreiro">
                
                <h3>Deixe que as oportunidades te encontrem com a ajuda do PP! Receba ofertas de trabalho sem sair de casa no seu celular. Baixe agora!</h3>
            </div>
           
        </section>

    </main>

    <footer>
        
    </footer>

</body>
</html>