<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        
        
        body {
            margin: 0%;

        }

        h1,h2,p{
            padding-left: 30px;
        }
        
        footer {

            padding-top: 100px;
            
           }
        #rodape{
            background-color: #F47907;
            display: flex;
        }

       img{
        width: 650px;
        padding-left: 150px;
       }

        .Tirodape {
            color: white;
            font-weight: bold;
            font-family: "Noto Sans";
            padding-top: 15px;


        }

        td {

            color: #FFF;
            padding-left: 10px;
            font-family: "Noto Sans";
            font-size: 1.2em;
            padding-left: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body>

    <h1>Saiba mais sobre o PP </h1>
    <h2>História</h2>
    <p>
        João, um pedreiro dedicado de longa data, percebeu a mudança no cenário da indústria da construção e teve a
        ideia de
        criar uma plataforma online chamada "Portal Pedreiro" para conectar pedreiros qualificados com clientes que
        procuram
        serviços de construção. Depois de reunir uma equipe de desenvolvedores jovens e entusiasmados, eles trabalharam
        incansavelmente para dar vida à sua visão.
    </p>
    <p>
        Apesar de enfrentarem desafios e contratempos, lançaram o site e o
        aplicativo mobile “Portal Pedreiro”, ganhando força gradativamente. A plataforma conectou pedreiros aos
        clientes,
        transformando a indústria da construção. Com o tempo, o “Portal Pedreiro” expandiu-se internacionalmente,
        oferecendo
        formação e educação aos pedreiros. O legado de João como inovador do setor foi firmemente estabelecido,
        melhorando a
        vida dos pedreiros e dos clientes e revitalizando o mercado da construção. Sua jornada estava apenas começando,
        com
        um futuro promissor pela frente.
    </p>

    <h2>Missão</h2>
    <p>Conectar pedreiros talentosos a clientes em busca de serviços de construção confiáveis, facilitando a busca de
        empregos para pedreiros e tornando a vida dos clientes mais simples e segura. Nossa missão é revitalizar a
        indústria da construção, promovendo o crescimento econômico e a confiança no setor.</p>

    <h2>Visão</h2>
    <p>Ser a plataforma líder no mercado que transforma a maneira como a construção é realizada, promovendo o sucesso
        dos pedreiros e a satisfação dos clientes. Nossa visão é ser reconhecida como a principal fonte de oportunidades
        na indústria da construção, unindo comunidades e criando um futuro mais brilhante para todos os envolvidos.</p>

    <h2>Valores</h2>
    <p>Integridade: Agimos com honestidade e transparência em todas as interações, mantendo a confiança dos nossos
        usuários.</p>

    <p>Missão da empresa: Estamos empenhados em apoiar os pedreiros em busca de empregos e os clientes em busca de
        profissionais de construção confiáveis. Nós nos esforçamos para entregar qualidade e excelência em tudo o que
        fazemos.</p>

    <p>Inovação: Buscamos constantemente aprimorar nossos serviços e tecnologia para atender às necessidades em
        constante evolução da indústria da construção.</p>

    <footer>
        <div id="rodape">
            <table>

                <tr>
                    <td class="Tirodape">Para você</td>
                    <td class="Tirodape">Veja mais</td>
                    <td class="Tirodape">Empresa</td>
                </tr>
                <tr>
                    <td>Entrar</td>
                    <td>Sobre nós</td>
                    <td>Baixe o PP</td>
                </tr>
                <tr>
                    <td>Cadastro Pedreiro</td>
                    <td>Contato</td>
                    <td>Contratos</td>
                </tr>
                <tr>
                    <td>Cadastro Contratante</td>
                    <td>Informações</td>
                    <td>Dúvidas</td>
                </tr>
                <tr>
                    <td>Parceiros </td>
                    <td>Seja Parceiro </td>
                    <td>Ajuda</td>
                 </tr>
            </table>
        
        
            <img src="img/rodape.png" alt="">
        </div>
        
    </footer>
</body>

</html>